@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* btn-def
.btn-def
  $btn-font-size: 2.4rem
  $btn-line-height: 2.6rem
  $btn-letter-spacing: normal
  display: inline-block
  vertical-align: top
  position: relative
  margin: 0
  padding: 0 9rem 0 0
  +font-medium
  color: $highlight-color
  text-decoration: none
  cursor: pointer // Для input-елементов
  border: none
  background: none
  box-shadow: none
  outline: none // Обнулить подсветку на фокус
  user-select: none
  -webkit-tap-highlight-color: transparent
  transition: color $animation-speed

  &::before, &::after
    content: ""
    display: block
    position: absolute
    right: 0
    top: 50%
    border: 0 solid currentColor

  &::before
    height: 0
    width: 8rem
    border-top-width: 0.2rem
    margin-top: -0.1rem

  &::after
    width: 0.8rem
    height: 0.8rem
    border-width: 0.2rem 0.2rem 0 0
    transform: rotate(45deg)
    margin-top: -0.4rem

  &, & > span
    +font-size($btn-font-size, $btn-line-height)
    letter-spacing: $btn-letter-spacing

  // Hover
  &:hover
    .no-touchevents &
      color: $btn-bg-hover-color

  // Disabled
  &:disabled, &.disabled, &[data-disabled]
    +btn-disabled()

/* btn-def end