@import ../utils/functions
@import ../utils/placeholders

// ==========================================================================
// Variables
// ==========================================================================

// Medium query
$breakpoints: ("desk-l": 2560px, "desk": 1920px, "desk-s": 1600px, "lap-l": 1400px, "lap": 1366px, "lap-s": 1280px, "net": 1200px, "tab": 992px, "tab-s": 768px, "mob": 640px, "mob-s": 480px, "mob-xs": 375px, "mob-xxs": 360px)


// Fonts style
// ==========================================================================
$font-norm: 'google-sans-regular', Helvetica, Arial, sans-serif !default
$font-bold: 'google-sans-bold', Helvetica, Arial, sans-serif !default
$font-medium: 'google-sans-medium', Helvetica, Arial, sans-serif !default
$font-alt: Georgia, serif !default

// Reset font-weight and font-style

// Main font
=font-normal()
  font-family: $font-norm

=font-bold()
  font-family: $font-bold
  font-weight: normal

=font-italic()
  font-style: italic

=font-bold-italic()
  font-family: $font-bold
  font-weight: normal
  font-style: italic

=font-medium()
  font-family: $font-medium
  font-weight: normal

// Alternative font
=font-alt()
  font-family: $font-alt

=font-alt-bold()
  font-family: $font-alt
  font-weight: bold

=font-alt-bold-italic()
  font-family: $font-alt
  font-weight: bold
  font-style: italic

// Base
// ==========================================================================

$font-size: 1.8rem !default
$line-height: 2.6rem !default
$letter-spacing: normal !default
// ----------------------------------------------------
$font-size--mob: 1.6rem !default
$line-height--mob: 2.0rem !default

// Heading h1
$font-size-h1: 8.0rem !default
$line-height-h1: 9.0rem !default
$line-height-h1-kef: $line-height-h1 / $font-size-h1
// ----------------------------------------------------
$font-size-h1--tab: 5.5rem !default
$line-height-h1--tab: 6.5rem !default
// ----------------------------------------------------
$font-size-h1--mob: 3.0rem !default
$line-height-h1--mob: 3.5rem !default
// ----------------------------------------------------
=font-h1()
  font-size: $font-size-h1
  line-height: $line-height-h1

  +media('<net')
    font-size: $font-size-h1--tab
    line-height: $line-height-h1--tab

  +media('<mob')
    font-size: $font-size-h1--mob
    line-height: $line-height-h1--mob

// Heading h2
$font-size-h2: 4.0rem !default
$line-height-h2: 4.8rem !default
$line-height-h2-kef: $line-height-h2 / $font-size-h2
// ----------------------------------------------------
$font-size-h2--tab: 3.5rem !default
$line-height-h2--tab: 4.2rem !default
// ----------------------------------------------------
$font-size-h2--mob: 2.4rem !default
$line-height-h2--mob: 2.6rem !default
// ----------------------------------------------------
=font-h2()
  font-size: $font-size-h2
  line-height: $line-height-h2

  +media('<net')
    font-size: $font-size-h2--tab
    line-height: $line-height-h2--tab

  +media('<mob')
    font-size: $font-size-h2--mob
    line-height: $line-height-h2--mob

// Heading h3
$font-size-h3: 2.4rem !default
$line-height-h3: 2.9rem !default
$line-height-h3-kef: $line-height-h3 / $font-size-h3
// ----------------------------------------------------
$font-size-h3--tab: 2.4rem !default
$line-height-h3--tab: 2.9rem !default
// ----------------------------------------------------
$font-size-h3--mob: 2.0rem !default
$line-height-h3--mob: 2.2rem !default

// ----------------------------------------------------
=font-h3()
  font-size: $font-size-h3
  line-height: $line-height-h3

  +media('<net')
    font-size: $font-size-h3--tab
    line-height: $line-height-h3--tab

  +media('<mob')
    font-size: $font-size-h3--mob
    line-height: $line-height-h3--mob

// Heading h4
$font-size-h4: $font-size !default
$line-height-h4: $line-height !default

// Heading h5
$font-size-h5: $font-size !default
$line-height-h5: $line-height !default

// Heading h6
$font-size-h6: $font-size !default
$line-height-h6: $line-height !default

// Spaces
$bottom-space: $line-height !default
$bottom-space--large: $line-height * 3 !default
$bottom-space--small: round-float($line-height*0.75, 1) !default


// Colors
// ==========================================================================

// Color of brands
$base-color: #eb2b3a !default
$base-color-alt: #0b1841 !default
// ----------------------------------------------------
$highlight-color: #eb2b3a !default
$highlight-color--hover: #525970 !default
// ----------------------------------------------------
$bg-color: #fff !default
$bg-color-alt: #f3f3f5 !default
// ----------------------------------------------------
$text-color: #0b1841 !default
$text-color-muted: #6c757d !default
$text-color-light: #d0d2da !default
// ----------------------------------------------------
$title-color: #0b1841 !default
// ----------------------------------------------------
$link-color: #eb2b3a !default
$focus-color: #0080ff !default
// ----------------------------------------------------
$border-color: lightgray !default
// ----------------------------------------------------
$mark-color: #fd0cff !default
// ----------------------------------------------------
$success-color: #28a745 !default
$error-color: #dc3545 !default
$info-color: #17a2b8 !default
$warning-color: #ffc107 !default
$light-color: #f8f9fa !default
$dark-color: #343a40 !default


// Class for article page / article content / typography
// ==========================================================================
// @example Sass - Использование
// .#{$article-content}
//
// @example css - Вывод CSS
// .article-content
$article-content: article-content !default


// Z-indexes
// ==========================================================================
$z-high: 40 !default
$z-middle: 30 !default
$z-low: 20 !default
$z-up: 5 !default
$z-max: 9999 !default


// Layout
// ==========================================================================

// Минимальная ширина сайта
$layout-page-min-width: 32rem !default
// Максимальная ширина сайта
$layout-page-max-width: 140rem !default
// Отступы для всего сайта
$layout-page-space: 3rem 5rem !default
$layout-page-space--net: 3rem 2rem !default // '<net'
$layout-page-space--mob: 1rem 1rem !default // '<tab-s'

// ---------------------------------------
// Максимальная ширина текстового блока
$layout-text-width: 80rem !default // без отступов
// Отступы у текствого блока
$layout-text-space: 2rem 4rem !default
$layout-text-space--net: 2rem 2rem !default // '<net'
$layout-text-space--mob: 1rem 1rem !default // '<tab-s'

// ---------------------------------------
// Максимальная ширина элементов выходящих за пределы текста
$layout-flood-width: 96rem !default
$layout-flood-space: 2rem 8rem !default
$layout-flood-space--net: 2rem 4rem !default // '<net'
$layout-flood-space--mob: 1.5rem 2rem !default // '<tab-s'
// ---------------------------------------
$layout-small-width: 46rem !default
$layout-large-width: 120rem !default

// ---------------------------------------
// Внутренние отступы
$grid-space: 3rem 4rem !default


// Header
// ==========================================================================
$header-height: 6.0rem !default


// Footer
// ==========================================================================
$footer-grid-space: 3rem 4.2rem
$footer-grid-space--net: 3rem 6rem


// Buttons
// ==========================================================================
$btn-height: 5rem !default
$btn-bg-color: $highlight-color !default
$btn-bg-hover-color: $highlight-color--hover !default
$btn-text-color: white !default
$btn-disabled-color: #ccc !default

=btn-disabled()
  cursor: default !important
  color: $btn-disabled-color !important
  pointer-events: none


// Form
// ==========================================================================

// Form media query
//---------------------------------
$form-media--net: '<net'
$form-media--mob: '<tab-s'

// Form colors
//---------------------------------
$form-text-color: $text-color !default
$form-placeholder-color: $text-color-light !default
$form-bg-color: transparent !default
$form-border-color: #dbdde3 !default
// validation
$form-error-color: $error-color !default
$form-success-color: $success-color !default
// disabled
$form-text-color--disabled: #dbdbdb !default
$form-bg-color--disabled: white !default // Белый, потому что сверху налазит лейбл с белым фоном
$form-border-color--disabled: #e6e6e6 !default
// focus
$form-border-color--focus: $form-border-color !default

// Form label fonts
//---------------------------------
$form-label-font-size: 1.8rem
$form-label-line-height: 2.2rem
$form-label-space-inner: 0 1rem !default
//---------------------------------
$form-label-font-size--net: 1.8rem
$form-label-line-height--net: 2.2rem
$form-label-space-inner--net: 0 1rem !default
//---------------------------------
$form-label-font-size--mob: 1.6rem
$form-label-line-height--mob: 1.8rem
$form-label-space-inner--mob: 0 1rem !default

// Form fonts
//---------------------------------
$form-font-size: 1.8rem !default
$form-line-height: 2.0rem !default
$form-input-height: 5.0rem !default
$form-letter-spacing: null !default
$form-border-radius: 0.5rem !default
//---------------------------------
$form-font-size--net: 1.8rem !default
$form-line-height--net: 2.0rem !default
$form-input-height--net: 5.0rem !default
$form-letter-spacing--net: null !default
$form-border-radius--net: 0.5rem !default
//----------------------------------
$form-font-size--mob: 1.6rem !default
$form-line-height--mob: 1.8rem !default
$form-input-height--mob: 5.0rem !default
$form-letter-spacing--mob: null !default
$form-border-radius--mob: 0.5rem !default

// Form layout
//---------------------------------
$form-border-width: 0.2rem !default
$form-input-space-vt: round-float(($form-input-height - $form-line-height - $form-border-width * 2) / 2, 1) + 0.2 !default // верхний паддинг округляем в нижнюю сторону
$form-input-space-vb: round-float(($form-input-height - $form-line-height - $form-border-width * 2) / 2, 1) - 0.2 !default // нижний паддинг округляем в верхнюю сторону
$form-input-space-h: 3.8rem !default
$form-bottom-space: 4.7rem !default
$form-gap: 2rem !default
//---------------------------------
$form-border-width--net: 0.2rem !default
$form-input-space-vt--net: round-float(($form-input-height--net - $form-line-height--net - $form-border-width--net * 2) / 2, 1) + 0.2 !default // верхний паддинг округляем в нижнюю сторону
$form-input-space-vb--net: round-float(($form-input-height--net - $form-line-height--net - $form-border-width--net * 2) / 2, 1) - 0.2 !default // нижний паддинг округляем в верхнюю сторону
$form-input-space-h--net: 2.8rem !default
$form-bottom-space--net: 4.7rem !default
$form-gap--net: 2rem !default
//---------------------------------
$form-border-width--mob: 0.2rem !default
$form-input-space-vt--mob: round-float(($form-input-height--mob - $form-line-height--mob - $form-border-width--mob * 2) / 2, 1) !default // верхний паддинг округляем в нижнюю сторону
$form-input-space-vb--mob: round-float(($form-input-height--mob - $form-line-height--mob - $form-border-width--mob * 2) / 2, 1) !default // нижний паддинг округляем в верхнюю сторону
$form-input-space-h--mob: 1.8rem !default
$form-bottom-space--mob: 3.9rem !default
$form-gap--mob: 2rem !default

// Form vertical space
//---------------------------------
=forms-space()
  margin: 0 0 $form-bottom-space

=forms-space--net()
  margin: 0 0 $form-bottom-space--net

=forms-space--mob()
  margin: 0 0 $form-bottom-space--mob

// Input common style mixin
//---------------------------------
=inputs-common-styles()
  height: $form-input-height
  width: 100%
  padding: $form-input-space-vt #{$form-input-space-h} $form-input-space-vb $form-input-space-h
  background-color: $form-bg-color
  border-radius: $form-border-radius
  box-shadow: none
  @if $form-border-width
    border: $form-border-width solid $form-border-color

=inputs-common-styles--net()
  height: $form-input-height--net
  padding: $form-input-space-vt--net #{$form-input-space-h--net} $form-input-space-vb--net $form-input-space-h--net
  border-radius: $form-border-radius--net
  @if $form-border-width--net
    border-width: $form-border-width--net

=inputs-common-styles--mob()
  //height: $form-input-height--mob
  height: auto
  padding: $form-input-space-vt--mob #{$form-input-space-h--mob} $form-input-space-vb--mob $form-input-space-h--mob
  border-radius: $form-border-radius--mob
  @if $form-border-width--mob
    border-width: $form-border-width--mob

// Input fort style mixin
//---------------------------------
=inputs-font-styles()
  +font-bold
  font-size: $form-font-size
  line-height: $form-line-height
  color: $form-text-color
  @if $form-letter-spacing
    letter-spacing: $form-letter-spacing

=inputs-font-style--net()
  font-size: $form-font-size--net
  line-height: $form-line-height--net
  @if $form-letter-spacing--net
    letter-spacing: $form-letter-spacing--net

=inputs-font-style--mob()
  font-size: $form-font-size--mob
  line-height: $form-line-height--mob
  @if $form-letter-spacing--mob
    letter-spacing: $form-letter-spacing--mob

// Select font styles mixin
//---------------------------------
=selects-font-styles()
  +inputs-font-styles

  +media($form-media--net)
    +inputs-font-style--net

// Radio button and checkbox
// Radio button
$checkbox-color: #ff3aa3 !default

// Select
$multiple-item-space: 0.3rem !default

// Select custom arrow
$select-arrow-width: 4.0rem !default
$select-arrow-height: $form-input-height !default
//---------------------------------
$select-arrow-width--net: 4.0rem !default
$select-arrow-height--net: $form-input-height--net !default
//---------------------------------
$select-arrow-width--mob: 4.0rem !default
$select-arrow-height--mob: $form-input-height--mob !default

// Select selection mixin
=selectSelection()
  height: $form-input-height
  width: 100%
  padding: $form-input-space-vt $select-arrow-width $form-input-space-vb $form-input-space-h
  background: $form-bg-color
  border: #{$form-border-width} solid #{$form-border-color}
  border-radius: $form-border-radius
  box-shadow: none
  text-indent: 0
  outline: none

  +media($form-media--net)
    height: $form-input-height--net
    padding: $form-input-space-vt--net $select-arrow-width--net $form-input-space-vb--net $form-input-space-h--net
    border-width: $form-border-width--net
    border-radius: $form-border-radius--net

// Select states mixin
=form-success()
  color: $form-success-color
  border-color: $form-success-color

=form-error()
  color: $form-error-color
  border-color: $form-error-color

=filled()
  color: blueviolet
  border-color: blueviolet

=focused()
  border-color: $form-border-color--focus


// Form validate feedback
// ==========================================================================
$validate-feedback-font-size: 1.2rem
$validate-feedback-line-height: 1.6rem
$validate-feedback-height: 2.2rem // Высота предупреждения, если оно занимает одну строку


// Animation
// ==========================================================================
$animation-speed: 0.35s !default