@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* form elements
label
  display: inline-block
  vertical-align: top
  margin-bottom: 0.5rem
  +font-size($font-size, $line-height)
  color: $text-color
  user-select: none
  -webkit-tap-highlight-color: transparent !important
  transition: color $animation-speed

  mark
    background: none
    color: $error-color
    
  & > em
    font-family: inherit
    font-style: normal
    color: $text-color-light

.label-float
  position: relative
  float: left
  $space-outer-horizontal: $form-border-width + $form-input-space-h - nth($form-label-space-inner, 2)
  $space-outer-vertical: round-float($form-label-line-height / 2, 1) + 0.1
  margin: 0 #{$space-outer-horizontal} -#{$space-outer-vertical}
  padding: $form-label-space-inner
  +font-size($form-label-font-size, $form-label-line-height)
  color: $text-color
  background-color: white

  +media($form-media--net)
    $space-outer-horizontal: $form-border-width--net + $form-input-space-h--net - nth($form-label-space-inner--net, 2)
    $space-outer-vertical: round-float($form-label-line-height--net / 2, 1) + 0.1
    margin: 0 #{$space-outer-horizontal} -#{$space-outer-vertical}
    padding: $form-label-space-inner--net
    +font-size($form-label-font-size--net, $form-label-line-height--net)

  +media($form-media--mob)
    $space-outer-horizontal: $form-border-width--mob + $form-input-space-h--mob - nth($form-label-space-inner--mob, 2)
    $space-outer-vertical: round-float($form-label-line-height--mob / 2, 1) + 0.1
    margin: 0 #{$space-outer-horizontal} -#{$space-outer-vertical}
    padding: $form-label-space-inner--mob
    +font-size($form-label-font-size--mob, $form-label-line-height--mob)

// .form-def, .form-def_dark:
// input[type="text"]
// input[type="password"]
// input[type="email"]
// input[type="search"]
// textarea

.form-def, .form-def_dark
  display: block
  +inputs-common-styles
  +inputs-font-styles
  +forms-space
  // transition
  $prop: color, border-color
  transition:
    property: $prop
    duration: $animation-speed
    timing-function: ease-in-out

  +media($form-media--net)
    +inputs-common-styles--net
    +inputs-font-style--net
    +forms-space--net

  +media($form-media--mob)
    +inputs-common-styles--mob
    +inputs-font-style--mob
    +forms-space--mob

  // Textarea
  @at-root
    textarea
      &.form-def, &.form-def_dark
        $lines: 1
        $height: round-float($form-line-height * $lines, 1) + $form-input-space-vt + $form-input-space-vb + round-float($form-border-width * 2, 1)
        min-height: $height
        height: $height
        resize: none

        +media($form-media--net)
          $lines: 1
          $height: round-float($form-line-height--net * $lines, 1) + $form-input-space-vt--net + $form-input-space-vb--net + round-float($form-border-width--net * 2, 1)
          min-height: $height
          height: $height

        +media($form-media--mob)
          $lines: 1
          $height: round-float($form-line-height--mob * $lines, 1) + $form-input-space-vt--mob + $form-input-space-vb--mob + round-float($form-border-width--mob * 2, 1)
          min-height: $height
          height: $height

  // Последний элемент в списке
  &:last-child
    margin-bottom: 0

  // Placeholder
  +placeholder
    +font-normal
    color: $form-placeholder-color
    // transition
    $prop: opacity, color
    will-change: $prop
    transition:
      property: $prop
      duration: $animation-speed

  // Placeholder hide on focus
  +placeholder-focus
    opacity: 0

  // Focus
  &:focus
    cursor: text
    border-color: $form-border-color--focus

  // Hover
  &:hover
    border-color: $form-border-color--focus

  // Focus (js classes)
  &.focused
    +focused

  // Has value (js classes)
  // Label
  @at-root
    label
      &.filled
        color: $text-color-light

  // Success
  //@at-root
    label
      &.success
        +form-success

  //&.success
    +form-success

    // Placeholder
    +placeholder
      color: $form-success-color

  // Error
  @at-root label
    &.error
      +form-error

  &.error
    +form-error

    // Placeholder
    +placeholder
      color: $form-error-color

  // Disabled
  &[disabled]
    cursor: default !important
    color: $form-text-color--disabled !important
    background-color: $form-bg-color--disabled !important
    border-color: $form-border-color--disabled !important
    box-shadow: none !important

    +placeholder
      color: $form-text-color--disabled !important

// dark
.label_dark
  color: $base-color-alt

  &.filled
    color: rgba($base-color-alt, 0.5)

  //&.success
    +form-success

  &.error
    color: $base-color-alt

    &.filled
      color: rgba($base-color-alt, 0.5)

.form-def_dark
  border-color: rgba($base-color-alt, 0.3)

  +placeholder
    color: rgba($base-color-alt, 0.3)

  &:focus, &:hover, &.focused
    border-color: rgba($base-color-alt, 0.8)

  //&.success
    +form-success

    +placeholder
      color: $form-success-color

  &.error
    color: $base-color-alt
    border-color: rgba($base-color-alt, 0.3)

    +placeholder
      color: rgba($base-color-alt, 0.3)

  & ~ .error-feedback
    color: $base-color-alt

// form footer
.form__footer
  padding-top: 0.8rem
  text-align: right

  +media('<tab-s')
    padding-top: 0

@import unit
@import group
@import radiocheck
@import switcher
@import select
@import validation

/* form elements end