@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

// Form switcher
$checkbox-size: 3.0rem 5.2rem // h w
$checkbox-inside: 0.2rem 0.3rem
$checkbox-border-width: 0.2rem
// ===
$checkbox-border-color: #dbdde3
$checkbox-bg-color: #f3f3f5
$checkbox-border-color-active: $base-color-alt
$checkbox-bg-color-active: $base-color-alt
// ===
$checkbox-check-size: 2.2rem 2.2rem // h w
$checkbox-check-color: #dbdde3
$checkbox-check-color-active: #fff

.form-switcher
  display: inline-block
  vertical-align: baseline
  margin-bottom: 0
  font-size: inherit
  line-height: 2.6rem
  color: inherit
  outline: none
  -webkit-tap-highlight-color: transparent

  // hide default inputs
  input[type="checkbox"]
    position: absolute
    +size(16px)
    padding: 0
    margin: 0
    display: none

  & > span
    position: relative
    display: inline-block
    vertical-align: baseline
    padding-left: nth($checkbox-size, 2) + 1.5
    cursor: pointer

    &::before, &::after
      content: ""
      display: block
      position: absolute
      top: 50%
      box-sizing: border-box
      $prop: background-color, color, border-color, transform
      will-change: $prop
      transition:
        property: $prop
        duration: 0.15s
        timing-function: ease-in-out

    &::before
      left: 0
      height: nth($checkbox-size, 1)
      width: nth($checkbox-size, 2)
      margin-top: -#{round-float(nth($checkbox-size, 1) / 2, 1)}
      background-color: $checkbox-bg-color
      border: $checkbox-border-width solid $checkbox-border-color
      border-radius: nth($checkbox-size, 1)

    &::after
      left: $checkbox-border-width + nth($checkbox-inside, 2)
      height: nth($checkbox-check-size, 1)
      width: nth($checkbox-check-size, 2)
      margin-top: -#{round-float(nth($checkbox-check-size, 1) / 2, 1)}
      background-color: $checkbox-check-color
      border-radius: nth($checkbox-check-size, 1)

  // hover
  &:hover
    input[type="checkbox"]
      & ~ span
        color: $highlight-color--hover

        &::before
          border-color: $highlight-color--hover

        &::after
          background-color: $highlight-color--hover

  // focus
  //&:focus
    input[type="checkbox"]
      & ~ span
        &::before
          box-shadow: 0 0 0 0.3rem rgba($focus-color, 0.25)

  // checked
  input[type="checkbox"]
    &:checked
      & ~ span
        &::before
          background-color: $checkbox-bg-color-active
          border-color: $checkbox-border-color-active

        &::after
          background-color: $checkbox-check-color-active
          $space: nth($checkbox-size, 2) - $checkbox-border-width * 2 - nth($checkbox-inside, 2) * 2 - nth($checkbox-check-size, 2)
          $translate: $space, 0
          $scale: 1, 1
          transform: translate($translate) scale($scale)
          transform: translate3d($translate, 1) scale3d($scale, 1)

      &:hover
        & ~ span
          &::before
            background-color: $highlight-color--hover
            border-color: $highlight-color--hover

  // disabled
  input[type="checkbox"]
    &:disabled
      cursor: default !important

      & ~ span
        color: $form-text-color--disabled !important
        cursor: default !important

        &::before
          border-color: $form-border-color--disabled !important

        &::after
          background-color: $form-border-color--disabled !important

      &:checked
        & ~ span

          &::before
            border-color: $form-border-color--disabled !important
            background-color: $form-border-color--disabled !important

          &::after
            background-color: white !important
