@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

// Form unit
.form-unit
  position: relative
  margin-bottom: $form-bottom-space

  +media($form-media--net)
    margin-bottom: $form-bottom-space--net

  +media($form-media--mob)
    margin-bottom: $form-bottom-space--mob

  &.form-unit_nested
    margin-top: -1.2rem
    margin-left: 2.7rem

    +media('<tab-s')
      margin-top: -1rem
      margin-left: 4.6rem

  .form-def, .form-def_dark, .form-radiocheck, .form-switcher, .select2
    margin-bottom: 0

  .error-feedback,
  .success-feedback
    margin-top: 0
    margin-bottom: -#{$validate-feedback-height} // Если предупреждение в одну строку, то оно не отодвигает поле ввода

  select.has-arrow
    & + .select-arrow
      margin-top: -#{$form-input-height}
      +font-size(0, 0)

      +media($form-media--net)
        margin-top: -#{$form-input-height--net}

      +media($form-media--mob)
        margin-top: -#{$form-input-height--mob}